src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev -- --open=false",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Desk AI",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.marcodenic.deskai",
      "resources": ["../python"],
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "title": "Desk AI",
        "fullscreen": false,
        "resizable": true,
        "width": 1100,
        "height": 720
      }
    ],
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": false
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev -- --open=false",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Desk AI",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.marcodenic.deskai",
      "resources": ["../python"],
      "targets": "all",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "windows": [
      {
        "title": "Desk AI",
        "fullscreen": false,
        "resizable": true,
        "width": 1100,
        "height": 720
      }
    ],
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": false
      },
      "http": {
        "all": false,
        "request": true,
        "scope": ["https://models.dev/*"]
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -46,6 +46,11 @@
       },
       "shell": {
         "all": false
+      },
+      "http": {
+        "all": false,
+        "request": true,
+        "scope": ["https://models.dev/*"]
       }
     }
   }
